<?xml version="1.0" encoding="UTF-8"?>
<kinemes>
    <kineme name="Affirmative" id="affirmative">
        <knode-abs step="0" description="Upswing 1">
            <orientation roll="0" pitch="15" yaw="0"></orientation>
            <velocity surge="0" sway="0" heave="0"></velocity>
            <duration seconds="2"></duration>
        </knode-abs>
        <knode-abs step="1" description="Downswing 1">
            <orientation roll="0" pitch="-30" yaw="0"></orientation>
            <velocity surge="0" sway="0" heave="0"></velocity>
            <duration seconds="2"></duration>
        </knode-abs>
        <knode-abs step="3" description="Upswing 2">
            <orientation roll="0" pitch="30" yaw="0"></orientation>
            <velocity surge="0" sway="0" heave="0"></velocity>
            <duration seconds="2"></duration>
        </knode-abs>
        <knode-abs step="4" description="Downswing 2">
            <orientation roll="0" pitch="-15" yaw="0"></orientation>
            <velocity surge="0" sway="0" heave="0"></velocity>
            <duration seconds="2"></duration>
        </knode-abs>
    </kineme>

    <kineme name="Negative" id="negative">
        <knode-abs step="0" description="Right swing 1">
            <orientation roll="0" pitch="0" yaw="15"></orientation>
            <velocity surge="0" sway="0" heave="0"></velocity>
            <duration seconds="2"></duration>
        </knode-abs>
        <knode-abs step="1" description="Left Swing 1">
            <orientation roll="0" pitch="0" yaw="-30"></orientation>
            <velocity surge="0" sway="0" heave="0"></velocity>
            <duration seconds="2"></duration>
        </knode-abs>
        <knode-abs step="2" description="Right Swing 2">
            <orientation roll="0" pitch="0" yaw="30"></orientation>
            <velocity surge="0" sway="0" heave="0"></velocity>
            <duration seconds="2"></duration>
        </knode-abs>
        <knode-abs step="3" description="Left Swing 2">
            <orientation roll="0" pitch="0" yaw="-15"></orientation>
            <velocity surge="0" sway="0" heave="0"></velocity>
            <duration seconds="2"></duration>
        </knode-abs>
    </kineme>

    <kineme name="Attention" id="attention">
        <knode-abs step="0" description="Roll over ">
            <orientation roll="30" pitch="0" yaw="0"></orientation>
            <velocity surge="0" sway="0" heave="0"></velocity>
            <duration seconds="1"></duration>
        </knode-abs>
        <knode-abs step="1" description="Roll back over">
            <orientation roll="-60" pitch="0" yaw="0"></orientation>
            <velocity surge="0" sway="0" heave="0"></velocity>
            <duration seconds="2"></duration>
        </knode-abs>
        <knode-abs step="2" description="Roll back over">
            <orientation roll="60" pitch="0" yaw="0"></orientation>
            <velocity surge="0" sway="0" heave="0"></velocity>
            <duration seconds="2"></duration>
        </knode-abs>
        <knode-abs step="3" description="Roll back over">
            <orientation roll="-60" pitch="0" yaw="0"></orientation>
            <velocity surge="0" sway="0" heave="0"></velocity>
            <duration seconds="2"></duration>
        </knode-abs>
        <knode-abs step="4" description="Roll back to center">
            <orientation roll="30" pitch="0" yaw="0"></orientation>
            <velocity surge="0" sway="0" heave="0"></velocity>
            <duration seconds="1"></duration>
        </knode-abs>
    </kineme>

    <kineme name="Wait For Command" id="wait_for_command">
        <knode-abs step="0" description="Turn slowly to the right">
            <orientation roll="0" pitch="0" yaw="45"></orientation>
            <velocity surge="0" sway="0" heave="0"></velocity>
            <duration seconds="3"></duration>
        </knode-abs>
        <knode-pause step="1" description="Wait there">
            <duration seconds="2"></duration>
        </knode-pause>
        <knode-abs step="2" description="Turn slowly to the left">
            <orientation roll="0" pitch="0" yaw="-90"></orientation>
            <velocity surge="0" sway="0" heave="0"></velocity>
            <duration seconds="6"></duration>
        </knode-abs>
        <knode-pause step="3" description="Wait there">
            <duration seconds="2"></duration>
        </knode-pause>
        <knode-abs step="4" description="Turn back to center">
            <orientation roll="0" pitch="0" yaw="45"></orientation>
            <velocity surge="0" sway="0" heave="0"></velocity>
            <duration seconds="3"></duration>
        </knode-abs>
    </kineme>

    <kineme name="Follow Me" id="follow_me">
        <knode-abs step="0" description="Beckon up 1">
            <orientation roll="10" pitch="15" yaw="15"></orientation>
            <velocity surge="0" sway="0" heave="0"></velocity>
            <duration seconds="1"></duration>
        </knode-abs>
        <knode-abs step="1" description="Back down to center">
            <orientation roll="-10" pitch="-15" yaw="-15"></orientation>
            <velocity surge="0" sway="0" heave="0"></velocity>
            <duration seconds="1"></duration>
        </knode-abs>
        <knode-abs step="2" description="Beckon up 2">
            <orientation roll="10" pitch="15" yaw="15"></orientation>
            <velocity surge="0" sway="0" heave="0"></velocity>
            <duration seconds="1"></duration>
        </knode-abs>
        <knode-abs step="3" description="Back down to center">
            <orientation roll="-10" pitch="-15" yaw="-15"></orientation>
            <velocity surge="0" sway="0" heave="0"></velocity>
            <duration seconds="1"></duration>
        </knode-abs>
        <knode-pause step="4" description="Wait there">
            <duration seconds="1"></duration>
        </knode-pause>
        <knode-abs step="5" description="Turn around">
            <orientation roll="0" pitch="0" yaw="180"></orientation>
            <velocity surge="0.1" sway="0" heave="0"></velocity>
            <duration seconds="2"></duration>
        </knode-abs>
        <knode-abs step="6" description="Swim away">
            <orientation roll="0" pitch="0" yaw="0"></orientation>
            <velocity surge="0.4" sway="0" heave="0"></velocity>
            <duration seconds="2"></duration>
        </knode-abs>
    </kineme>

    <kineme name="Follow You" id="follow_you">
        <knode-abs step="0" description="Dolphin down 1">
            <orientation roll="0" pitch="10" yaw="0"></orientation>
            <velocity surge="0.2" sway="0" heave="0"></velocity>
            <duration seconds="1"></duration>
        </knode-abs>
        <knode-abs step="1" description="Dolphin up 1">
            <orientation roll="0" pitch="-10" yaw="0"></orientation>
            <velocity surge="0.2" sway="0" heave="0"></velocity>
            <duration seconds="1"></duration>
        </knode-abs>
        <knode-abs step="2" description="Dolphin down 2">
            <orientation roll="0" pitch="10" yaw="0"></orientation>
            <velocity surge="0.2" sway="0" heave="0"></velocity>
            <duration seconds="1"></duration>
        </knode-abs>
        <knode-abs step="3" description="Dolphin up 2">
            <orientation roll="0" pitch="-10" yaw="0"></orientation>
            <velocity surge="0.2" sway="0" heave="0"></velocity>
            <duration seconds="1"></duration>
        </knode-abs>
        <knode-pause step="4" description="Wait">
            <duration seconds="1"></duration>
        </knode-pause>
        <knode-abs step="5" description="Cock head">
            <orientation roll="20" pitch="10" yaw="0"></orientation>
            <velocity surge="0" sway="0" heave="0"></velocity>
            <duration seconds="2"></duration>
        </knode-abs>
        <knode-pause step="6" description="Wait">
            <duration seconds="1"></duration>
        </knode-pause>
        <knode-abs step="7" description="Back to center">
            <orientation roll="-20" pitch="-10" yaw="0"></orientation>
            <velocity surge="0" sway="0" heave="0"></velocity>
            <duration seconds="2"></duration>
        </knode-abs>
    </kineme>

    <kineme name="Come To Me" id="come">
        <knode-abs step="0" description="Beckon up 1">
            <orientation roll="10" pitch="15" yaw="15"></orientation>
            <velocity surge="0" sway="0" heave="0"></velocity>
            <duration seconds="1"></duration>
        </knode-abs>
        <knode-abs step="1" description="Back down to center">
            <orientation roll="-10" pitch="-15" yaw="-15"></orientation>
            <velocity surge="0" sway="0" heave="0"></velocity>
            <duration seconds="1"></duration>
        </knode-abs>
        <knode-abs step="2" description="Beckon up 2">
            <orientation roll="10" pitch="15" yaw="15"></orientation>
            <velocity surge="0" sway="0" heave="0"></velocity>
            <duration seconds="1"></duration>
        </knode-abs>
        <knode-abs step="3" description="Back down to center">
            <orientation roll="-10" pitch="-15" yaw="-15"></orientation>
            <velocity surge="0" sway="0" heave="0"></velocity>
            <duration seconds="1"></duration>
        </knode-abs>
        <knode-pause step="4" description="Wait there">
            <duration seconds="1"></duration>
        </knode-pause>
        <knode-abs step="5" description="Turn around">
            <orientation roll="0" pitch="0" yaw="180"></orientation>
            <velocity surge="0" sway="0" heave="0"></velocity>
            <duration seconds="2"></duration>
        </knode-abs>
        <knode-abs step="6" description="Turn around fully">
            <orientation roll="0" pitch="0" yaw="180"></orientation>
            <velocity surge="0" sway="0" heave="0"></velocity>
            <duration seconds="2"></duration>
        </knode-abs>
        <knode-pause step="7" description="Wait there">
            <duration seconds="1"></duration>
        </knode-pause>
        <knode-abs step="8" description="Turn around">
            <orientation roll="0" pitch="0" yaw="180"></orientation>
            <velocity surge="0" sway="0" heave="0"></velocity>
            <duration seconds="2"></duration>
        </knode-abs>
        <knode-abs step="9" description="Turn around fully">
            <orientation roll="0" pitch="0" yaw="180"></orientation>
            <velocity surge="0" sway="0" heave="0"></velocity>
            <duration seconds="2"></duration>
        </knode-abs>
    </kineme>

    <kineme name="Danger" id="danger">
        <knode-abs step="0" description="Turn slowly to the right">
            <orientation roll="0" pitch="0" yaw="45"></orientation>
            <velocity surge="0" sway="0" heave="0"></velocity>
            <duration seconds="3"></duration>
        </knode-abs>
        <knode-pause step="1" description="Wait there">
            <duration seconds="2"></duration>
        </knode-pause>
        <knode-abs step="2" description="Turn slowly to the left">
            <orientation roll="0" pitch="0" yaw="-90"></orientation>
            <velocity surge="0" sway="0" heave="0"></velocity>
            <duration seconds="6"></duration>
        </knode-abs>
        <knode-pause step="3" description="Wait there">
            <duration seconds="2"></duration>
        </knode-pause>
        <knode-abs step="4" description="Turn back to center">
            <orientation roll="0" pitch="0" yaw="45"></orientation>
            <velocity surge="0" sway="0" heave="0"></velocity>
            <duration seconds="3"></duration>
        </knode-abs>

        <knode-abs step="5" description="Right swing 1">
            <orientation roll="0" pitch="0" yaw="15"></orientation>
            <velocity surge="0" sway="0" heave="0"></velocity>
            <duration seconds="1"></duration>
        </knode-abs>
        <knode-abs step="6" description="Left Swing 1">
            <orientation roll="0" pitch="0" yaw="-30"></orientation>
            <velocity surge="0" sway="0" heave="0"></velocity>
            <duration seconds="1"></duration>
        </knode-abs>
        <knode-abs step="7" description="Right Swing 2">
            <orientation roll="0" pitch="0" yaw="30"></orientation>
            <velocity surge="0" sway="0" heave="0"></velocity>
            <duration seconds="1"></duration>
        </knode-abs>
        <knode-abs step="8" description="Left Swing 2">
            <orientation roll="0" pitch="0" yaw="-15"></orientation>
            <velocity surge="0" sway="0" heave="0"></velocity>
            <duration seconds="1"></duration>
        </knode-abs>
    </kineme>

    <kineme name="Malfunction" id="malfunction">
        <knode-abs step="0" description="">
            <orientation roll="180" pitch="0" yaw="0"></orientation>
            <velocity surge="0" sway="0" heave="0"></velocity>
            <duration seconds="2"></duration>
        </knode-abs>
        <knode-pause step="4" description="Wait">
            <duration seconds="4"></duration>
        </knode-pause>
        <knode-abs step="0" description="">
            <orientation roll="-180" pitch="0" yaw="0"></orientation>
            <velocity surge="0" sway="0" heave="0"></velocity>
            <duration seconds="2"></duration>
        </knode-abs>
    </kineme>

    <kineme name="Go To Direction" id="go_direction">
        <knode-dir step="0" description="Go To target direction">
            <duration seconds="2"></duration>
        </knode-dir>
        <knode-abs step="1" description="">
            <orientation roll="15" pitch="0" yaw="0"></orientation>
            <velocity surge="0" sway="0" heave="0"></velocity>
            <duration seconds="1"></duration>
        </knode-abs>
        <knode-abs step="2" description="">
            <orientation roll="-30" pitch="0" yaw="0"></orientation>
            <velocity surge="0" sway="0" heave="0"></velocity>
            <duration seconds="1"></duration>
        </knode-abs>
        <knode-abs step="3" description="">
            <orientation roll="30" pitch="0" yaw="0"></orientation>
            <velocity surge="0" sway="0" heave="0"></velocity>
            <duration seconds="1"></duration>
        </knode-abs>
        <knode-abs step="4" description="">
            <orientation roll="-15" pitch="0" yaw="0"></orientation>
            <velocity surge="0" sway="0" heave="0"></velocity>
            <duration seconds="1"></duration>
        </knode-abs>
    </kineme>

    <kineme name="Stay" id="stay">
        <knode-abs step="0" description="Rotate 90">
            <orientation roll="0" pitch="0" yaw="90"></orientation>
            <velocity surge="0" sway="0" heave="0"></velocity>
            <duration seconds="1"></duration>
        </knode-abs>
         <knode-abs step="1" description="Rotate 90">
            <orientation roll="0" pitch="0" yaw="90"></orientation>
            <velocity surge="0" sway="0" heave="0"></velocity>
            <duration seconds="1"></duration>
        </knode-abs>
        <knode-abs step="2" description="Rotate 90">
            <orientation roll="0" pitch="0" yaw="90"></orientation>
            <velocity surge="0" sway="0" heave="0"></velocity>
            <duration seconds="1"></duration>
        </knode-abs>
        <knode-abs step="3" description="Rotate 90">
            <orientation roll="0" pitch="0" yaw="90"></orientation>
            <velocity surge="0" sway="0" heave="0"></velocity>
            <duration seconds="1"></duration>
        </knode-abs>
        <knode-pause step="4" description="Wait there">
            <duration seconds="1"></duration>
        </knode-pause>
        <knode-abs step="5" description="Rotate 90">
            <orientation roll="0" pitch="0" yaw="90"></orientation>
            <velocity surge="0" sway="0" heave="0"></velocity>
            <duration seconds="1"></duration>
        </knode-abs>
         <knode-abs step="6" description="Rotate 90">
            <orientation roll="0" pitch="0" yaw="90"></orientation>
            <velocity surge="0" sway="0" heave="0"></velocity>
            <duration seconds="1"></duration>
        </knode-abs>
        <knode-abs step="7" description="Rotate 90">
            <orientation roll="0" pitch="0" yaw="90"></orientation>
            <velocity surge="0" sway="0" heave="0"></velocity>
            <duration seconds="1"></duration>
        </knode-abs>
        <knode-abs step="8" description="Rotate 90">
            <orientation roll="0" pitch="0" yaw="90"></orientation>
            <velocity surge="0" sway="0" heave="0"></velocity>
            <duration seconds="1"></duration>
        </knode-abs>
        <knode-pause step="9" description="Wait there">
            <duration seconds="1"></duration>
        </knode-pause>
    </kineme>

    <kineme name="Which Way" id="which_way">
        <knode-abs step="0" description="">
            <orientation roll="0" pitch="0" yaw="30"></orientation>
            <velocity surge="0" sway="0" heave="0"></velocity>
            <duration seconds="2"></duration>
        </knode-abs>
        <knode-abs step="1" description="">
            <orientation roll="0" pitch="0" yaw="-60"></orientation>
            <velocity surge="0" sway="0" heave="0"></velocity>
            <duration seconds="2"></duration>
        </knode-abs>
        <knode-abs step="2" description="">
            <orientation roll="0" pitch="0" yaw="30"></orientation>
            <velocity surge="0" sway="0" heave="0"></velocity>
            <duration seconds="2"></duration>
        </knode-abs>
        <knode-depth step="3" description="Go down .5 meters">
            <depth amount="-0.2" mode="relative"></depth>
            <velocity surge="0" sway="0" heave="-0.2"></velocity>
            <duration seconds="2"></duration>
        </knode-depth>
                <knode-depth step="3" description="Go down .5 meters">
            <depth amount="0.2" mode="relative"></depth>
            <velocity surge="0" sway="0" heave="0.2"></velocity>
            <duration seconds="2"></duration>
        </knode-depth>
    </kineme>

    <kineme name="Remaining Battery" id="battery_remaining">
        <knode-abs step="0" description="">
            <orientation roll="0" pitch="0" yaw="180"></orientation>
            <velocity surge="0.1" sway="0" heave="0"></velocity>
            <duration seconds="2"></duration>
        </knode-abs>
        <knode-abs step="1" description="">
            <orientation roll="0" pitch="0" yaw="180"></orientation>
            <velocity surge="0.1" sway="0" heave="0"></velocity>
            <duration seconds="2"></duration>
        </knode-abs>
        <knode-depth step="2" description="Go down .5 meters">
            <depth amount="-0.5" mode="relative"></depth>
            <velocity surge="0" sway="0" heave="-0.2"></velocity>
            <duration seconds="2"></duration>
        </knode-depth>
        <knode-quant step="3" description="Go up an amount equivalent to the battery remaining">
            <quantity display-on="heave" amount="0.5"></quantity>
            <duration seconds="2"></duration>
        </knode-quant>
        <knode-abs step="4" description="">
            <orientation roll="0" pitch="0" yaw="180"></orientation>
            <velocity surge="0.1" sway="0" heave="0"></velocity>
            <duration seconds="2"></duration>
        </knode-abs>
        <knode-abs step="5" description="">
            <orientation roll="0" pitch="0" yaw="180"></orientation>
            <velocity surge="0.1" sway="0" heave="0"></velocity>
            <duration seconds="2"></duration>
        </knode-abs>
    </kineme>
</kinemes>


