<?xml version="1.0" encoding="UTF-8"?>
<language>
    <meta>
        <name>LoCO PROTEUS Testing Language</name>
        <robot>LoCO-AUV</robot>
        <description>A PROTEUS language designed for testing PROTEUS on LoCO</description>
    </meta>

    <input>
        <symbols>
        </symbols>

        <vectors>
        </vectors>

        <actions>
        </actions>
    </input>

    <output>
        <symbols>
            <symbol name="Affirmative" id="affirmative" call_type="trigger" description="A confirmation response indicating Yes, I will, etc." tags="conversational, control"></symbol>
            <symbol name="Negative" id="negative" call_type="trigger" description="A declining response indicating No, I will not, etc." tags="conversational, control"></symbol>
            <symbol name="Follow Me" id="follow" call_type="trigger" description="A response requesting the interactant to follow them" tags="commands"></symbol>
            <symbol name="Go To Direction" id="go_direction" call_type="directional" description="A response requesting the interactant tom move in a direction" tags="commands"></symbol>

        </symbols>

        <vectors>
            <vec name="RCVM " type="explicit_communication" direction="output">loco_proteus_testing_rcvm.sdf</vec>
        </vectors>

        <actions>
        </actions>

    </output>
    
    <state>
    </state>

    <context>
    </context>

    <actions>
    </actions>
    
</language>