<?xml version="1.0" encoding="UTF-8"?>
<language>
    <meta>
        <name>PROTEUS Testing Language</name>
        <robot>Aqua8</robot>
        <description>A PROTEUS language designed for testing PROTEUS on Aqua</description>
        <directory>/home/michael/proteus_ws/src/proteus/language_definitions/aqua_testlang/</directory>
    </meta>

    <input>
        <symbols>
        </symbols>

        <vectors>
        </vectors>

        <actions>
        </actions>
    </input>

    <output>
        <symbols>
            <symbol name="Affirmative" id="affirmative" call_type="trigger" description="A confirmation response indicating Yes, I will, etc." tags="conversational,control"></symbol>
            <symbol name="Negative" id="negative" call_type="trigger" description="A declining response indicating No, I will not, etc." tags="conversational,control"></symbol>
            <symbol name="Follow Me" id="follow" call_type="trigger" description="A response requesting the interactant to follow the AUV" tags="commands"></symbol>
            <symbol name="Go To Direction" id="go_direction" call_type="directional" description="A response requesting the interactant to move in a direction" tags="commands"></symbol>
        </symbols>

        <vectors>
            <vector name="RCVM" type="explicit_communication">aqua_proteus_rcvm.sdf</vector>
        </vectors>

        <actions>
        </actions>

    </output>
    
    <state>
    </state>

    <context>
    </context>

    <actions>
    </actions>
    
</language>