<?xml version="1.0" encoding="UTF-8"?>
<language>
    <meta>
        <name>PROTEUS Diver-Signal Based Language</name>
        <robot>Aqua8</robot>
        <description>A PROTEUS language designed for testing PROTEUS on Aqua, with symbols based on based on iterative coding of diver hand signal languages.</description>
        <directory>/home/michael/proteus_ws/src/proteus/language_definitions/aqua_diver-signal/</directory>
    </meta>

    <input>
        <symbols>
        </symbols>

        <vectors>
        </vectors>

        <actions>
        </actions>
    </input>

    <output>
        <symbols>
            <symbol name="Affirmative" id="affirmative" call_type="trigger" description="A confirmation response indicating Yes, I will, etc." tags="conversational,control"></symbol>
            <symbol name="Negative" id="negative" call_type="trigger" description="A declining response indicating No, I will not, etc." tags="conversational,control"></symbol>
            <symbol name="Attention" id="attention" call_type="trigger" description="A command telling the interactant to pay attention" tags="conversational"></symbol>
            <symbol name="Wait For Command" id="wait_for_command" call_type="trigger" description="A question asking the interactant for input of some kind." tags="conversational,question"></symbol>
            <symbol name="Follow Me" id="follow_me" call_type="trigger" description="A command requesting the interactant to follow the AUV" tags="commands"></symbol>
            <symbol name="Follow You" id="follow_you" call_type="trigger" description="An informational phrase telling the interactant that the AUV will follow them" tags="information"></symbol>
            <symbol name="Come To Me" id="come" call_type="trigger" description="A command telling the interactnat to come to the AUV" tags="commands"></symbol>
            <symbol name="Danger" id="danger" call_type="trigger" description="An informational phrase telling interactants that there is danger nearby." tags="information"></symbol>
            <symbol name="Malfunction" id="malfunction" call_type="trigger" description="An informational phrase informing interactants of an internal malfunction." tags="information"></symbol>
            <symbol name="Go To Direction" id="go_direction" call_type="directional" description="A response requesting the interactant to move in a direction" tags="commands"></symbol>
            <symbol name="Stay" id="stay" call_type="trigger" description="A command telling the interactant to stay where they are." tags="commands"></symbol>
            <symbol name="Which Way" id="which_way" call_type="trigger" description="A question asking the interactant which way to go." tags="question"></symbol>
            <symbol name="Remaining Battery" id="battery_remaining" call_type="quantity" description="An informational phrase telling the interactant how much battery the AUV has." tags="information"></symbol>
        </symbols>

        <vectors>
            <vector name="RCVM" type="explicit_communication" pkg="proteus_aqua_rcvm" symfile="aqua_diver-signal_kineme.sdf"></vector>
        </vectors>

        <actions>
        </actions>

    </output>
    
    <state>
    </state>

    <context>
    </context>

    <actions>
    </actions>
    
</language>